backend/lib/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  post(id: ID!): Post!
  postComment(id: ID!): PostComment!

  posts(limit: Int, cursor: String): PostsConnection!
  postComments(id: ID!, limit: Int, cursor: String): PostCommentsConnection!
}

type Mutation {
  createPost(post: PostInput!): Post!
  deletePost(id: ID!): Post!

  upVotePost(id: ID!): Post!
  downVotePost(id: ID!): Post!

  commentPost(id: ID!, comment: CommentInput!): PostComment!
  replyComment(id: ID!, comment: ReplyInput!): PostComment!
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: String!
  upVotes: Int!
  downVotes: Int!
}

input PostInput {
  title: String!
  content: String!
  author: String!
}

type PostsConnection {
  cursor: String
  posts: [Post!]!
}

interface Comment {
  id: ID!
  content: String!
  replies: Int!

  comments(limit: Int, cursor: String): PostCommentsConnection!
}

type PostComment implements Comment {
  id: ID!
  content: String!
  replies: Int!

  comments(limit: Int, cursor: String): PostCommentsConnection!
}

type PostCommentsConnection {
  cursor: String
  comments: [PostComment!]!
}

input CommentInput {
  content: String!
}

input ReplyInput {
  content: String!
}
